{
  "name": "Pancake.OptimizerCollider.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:9212281a83949bd4faaa7446733aa6f3",
    "GUID:536ce2a9e88d9ec4b967d848ee9d7a35"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}