{
    "name": "Pancake.Tag",
    "rootNamespace": "",
    "references": [
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:b0a110e2f808b4d4d82f5694f91b251a",
        "GUID:341d04dbc3e6ced4f903de04a0918a48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}