{
    "name": "Pancake.Purchase.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:60bfecf5cb232594891bc622f40d6bed",
        "GUID:1fc40a42fd9ba86428b9f1a1bc03d8a6",
        "GUID:87eaf3fd1840b5c42a5f00c0a45ccaa1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "4.8.0",
            "define": "PANCAKE_IAP"
        }
    ],
    "noEngineReferences": false
}