{
    "name": "Unity.InternalAPIEngineBridgeDev.001",
    "rootNamespace": "",
    "references": [
        "GUID:c3a49cff5f11deb4785c3ec837d72af2",
        "GUID:96c821a642a1d6b46820749c150c5a13",
        "GUID:686c6ddb7c263be4eb5ab9101c65cb91"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.1.6",
            "define": "UNITY_CONSOLE_STACKTRACE_TWO_PARAMETERS"
        },
        {
            "name": "Unity",
            "expression": "[2020.3.9,2021.1)",
            "define": "UNITY_CONSOLE_STACKTRACE_TWO_PARAMETERS"
        },
        {
            "name": "Unity",
            "expression": "[2020.3.34,2020.3.35)",
            "define": "CUSTOM_DRAWING_BROKEN"
        },
        {
            "name": "Unity",
            "expression": "[2021.1,2021.1)",
            "define": "CUSTOM_DRAWING_BROKEN"
        },
        {
            "name": "Unity",
            "expression": "[2020.3.38,9999.9)",
            "define": "UNITY_2020_3_38_OR_NEWER"
        },
        {
            "name": "Unity",
            "expression": "[2021.3.24,9999.9)",
            "define": "UNITY_2021_3_24_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}