{
    "name": "Pancake.AssetLoader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:776cc61a58104dc3aa7d006d09e3c517"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}