{
    "name": "Pancake.UGUI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:71a2e5fd62742b447a45a06bf18f9a7d",
        "GUID:f4bbbe38ed06eef458a5b3516216a659",
        "GUID:f7dabdcbede30aa4d84803a163c2fa1b",
        "GUID:d8912e81233de99449df74c45fe416da",
        "GUID:2bb2982fd552689428d4c3ae8bb26fb7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "PANCAKE_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}