{
    "name": "pancake@heart",
    "rootNamespace": "Pancake.Heart",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:723bc6dc8b4852f4cbbe5633c04725cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "2.0.0",
            "define": "PANCAKE_TMP_SUPPORT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "PANCAKE_UGUI_SUPPORT"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "7.1.8",
            "define": "PANCAKE_RENDER_PIPELINE_CORE"
        },
        {
            "name": "com.unity.modules.assetbundle",
            "expression": "",
            "define": "PANCAKE_ASSETBUNDLE_SUPPORT"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "PANCAKE_PHYSICS_SUPPORT"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "PANCAKE_PHYSICS2D_SUPPORT"
        },
        {
            "name": "com.unity.modules.particlesystem",
            "expression": "",
            "define": "PANCAKE_PARTICLESYSTEM_SUPPORT"
        },
        {
            "name": "com.unity.modules.unitywebrequest",
            "expression": "",
            "define": "PANCAKE_WEBREQUEST_SUPPORT"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "PANCAKE_ADDRESSABLE_SUPPORT"
        }
    ],
    "noEngineReferences": false
}