{
  "name": "Pancake.Rng.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:ded204e9d7f72b142adfd98367e0928e"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}