{
    "name": "pancake@monetization",
    "rootNamespace": "",
    "references": [
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GoogleMobileAds.dll",
        "GoogleMobileAds.Common.dll",
        "GoogleMobileAds.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}