{
  "name": "UnityAtoms.UnityAtomsCore.Editor",
  "references": [
    "UnityAtoms.UnityAtomsCore.Runtime",
    "UnityEditor.UI",
    "UnityEngine.UI",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}