{
    "name": "Pancake.RemoteConfig",
    "rootNamespace": "",
    "references": [
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:38036840b8620d443a0acf3e48f20d6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.App.dll",
        "Firebase.RemoteConfig.dll",
        "Firebase.TaskExtension.dll",
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.firebase.remote-config",
            "expression": "",
            "define": "PANCAKE_REMOTE_CONFIG"
        }
    ],
    "noEngineReferences": false
}