{
  "name": "com.pancake.loader",
  "displayName": "Loading",
  "description": "Provider easy scene loading for unity",
  "version": "1.0.1",
  "unity": "2019.1",
  "category": "pancake",
  "author": {
    "name": "yenmoc",
    "email": "phongsoyenmoc.diep@gmail.com",
    "url": "https://github.com/yenmoc"
  },
  "license": "MIT",
  "keywords": [
    "loading"
  ],
  "dependencies": {
    "com.unity.addressables": "1.19.19"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pancake-llc/loader.git",
    "directory": "com.pancake.loader"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@pancake-llc"
  }
}