{
    "name": "Pancake.Services",
    "rootNamespace": "",
    "references": [
        "GUID:adac8d59ad7e8504f82d387cded797a7",
        "GUID:d54e067e22b30d84d974d345601e49b6",
        "GUID:b0a110e2f808b4d4d82f5694f91b251a",
        "GUID:663c42ebcf40ab347b24d56f39e89dc6",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:fe25561d224ed4743af4c60938a59d0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.authentication",
            "expression": "",
            "define": "PANCAKE_AUTH"
        },
        {
            "name": "com.unity.services.leaderboards",
            "expression": "",
            "define": "PANCAKE_LEADERBOARD"
        }
    ],
    "noEngineReferences": false
}